[
Password(min_occurrence: 5, max_occurrence: 11, letter: 't', password: "glhbttzvzttkdx"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'f', password: "cfkmf"),
Password(min_occurrence: 9, max_occurrence: 12, letter: 'm', password: "mmmmmmmmmmmmm"),
Password(min_occurrence: 2, max_occurrence: 10, letter: 'z', password: "vghqbzbcxf"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'b', password: "tbtbvbbnbwd"),
Password(min_occurrence: 1, max_occurrence: 6, letter: 'd', password: "cmhdnw"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'r', password: "xrrrdrrr"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'g', password: "pggkggggfggggg"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 'g', password: "gsgwhgggg"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'v', password: "tvsgqvvv"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'n', password: "nnncngdnznjx"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'v', password: "vvvzqvzvvvvv"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'r', password: "mmrwxhrzvmrr"),
Password(min_occurrence: 5, max_occurrence: 11, letter: 'f', password: "wcldfbbkxbfjrtffrr"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'x', password: "pcnxgxx"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'g', password: "kgggghpfgmwzgg"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'z', password: "zzzzmzn"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'n', password: "nrncpbpnlpnn"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'q', password: "qqgq"),
Password(min_occurrence: 11, max_occurrence: 14, letter: 'k', password: "kkkkkkkkkkkkkkk"),
Password(min_occurrence: 4, max_occurrence: 10, letter: 'w', password: "fkswkgwwhpjfcg"),
Password(min_occurrence: 6, max_occurrence: 12, letter: 's', password: "sssshsssfssw"),
Password(min_occurrence: 2, max_occurrence: 14, letter: 'd', password: "szcsdskhhqrpldwp"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'j', password: "zjpjjqxjjjrjjjj"),
Password(min_occurrence: 9, max_occurrence: 13, letter: 'q', password: "qqqqqqlqjqwqhqqr"),
Password(min_occurrence: 1, max_occurrence: 9, letter: 'f', password: "vrffffffxffnfbffff"),
Password(min_occurrence: 13, max_occurrence: 14, letter: 's', password: "ssssssssssssskm"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'z', password: "mwrzcnnf"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'c', password: "bccczcccctjv"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'j', password: "hxpd"),
Password(min_occurrence: 8, max_occurrence: 12, letter: 'w', password: "fwvzwgfwdwxww"),
Password(min_occurrence: 3, max_occurrence: 12, letter: 'h', password: "hhtmhhphrhhbhhhk"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'r', password: "hrqr"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'f', password: "ffffqfffhflfffffff"),
Password(min_occurrence: 2, max_occurrence: 6, letter: 'j', password: "ggppjc"),
Password(min_occurrence: 8, max_occurrence: 16, letter: 'l', password: "cltwcjcsxllxctxs"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 't', password: "ttwj"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'b', password: "bqbcbqlnzbtbrm"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'l', password: "llllslllwlllgltdlll"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'x', password: "xfvxbqxs"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'v', password: "xrvqvv"),
Password(min_occurrence: 11, max_occurrence: 17, letter: 'q', password: "mdblqqptcvqqfqqqq"),
Password(min_occurrence: 8, max_occurrence: 19, letter: 'f', password: "ffpdzwvcffmsffffbffl"),
Password(min_occurrence: 12, max_occurrence: 14, letter: 'w', password: "hwpjcxgcvpwhww"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'd', password: "pzdtd"),
Password(min_occurrence: 9, max_occurrence: 10, letter: 'p', password: "vgtpmmxppp"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'k', password: "vkwh"),
Password(min_occurrence: 14, max_occurrence: 15, letter: 'd', password: "swgpzprkmrkxdddk"),
Password(min_occurrence: 13, max_occurrence: 14, letter: 'z', password: "gxzzgzzjhlzzzs"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'b', password: "bbgbbp"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'p', password: "pnqcn"),
Password(min_occurrence: 16, max_occurrence: 20, letter: 'd', password: "rkqpfvbfvtcgdmhddpdd"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'l', password: "llzpllll"),
Password(min_occurrence: 6, max_occurrence: 10, letter: 'v', password: "hdnxdvxmxv"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'm', password: "xcfmcmmmzgw"),
Password(min_occurrence: 9, max_occurrence: 12, letter: 'n', password: "fmcndbqvnlnncqnxffmz"),
Password(min_occurrence: 3, max_occurrence: 12, letter: 't', password: "bcttczggbtgt"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'j', password: "vwvjlq"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 't', password: "mttfttvtttttttw"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 'v', password: "vxjvq"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'z', password: "kzvzzrzmwwxtnsrmhp"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 'p', password: "ppppppppppppppppp"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'n', password: "nbzdpqvxxcmn"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'n', password: "cnnntn"),
Password(min_occurrence: 2, max_occurrence: 7, letter: 'r', password: "rrrrrrrrhrrwrrrr"),
Password(min_occurrence: 6, max_occurrence: 18, letter: 's', password: "stngssgssnsrsflsssk"),
Password(min_occurrence: 11, max_occurrence: 14, letter: 'q', password: "qqqqqqqqqqqqqnq"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 'd', password: "dtdvd"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'm', password: "mmqn"),
Password(min_occurrence: 7, max_occurrence: 10, letter: 'd', password: "ddddddddddd"),
Password(min_occurrence: 7, max_occurrence: 11, letter: 'k', password: "kkkkkkkckkkkk"),
Password(min_occurrence: 9, max_occurrence: 16, letter: 'z', password: "zzxzgwtjzzzzzhkz"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'l', password: "lllllllll"),
Password(min_occurrence: 13, max_occurrence: 18, letter: 'z', password: "tszsszrlzzqzzkzwxjxd"),
Password(min_occurrence: 3, max_occurrence: 11, letter: 'b', password: "bbcbbbbnbbppbbb"),
Password(min_occurrence: 2, max_occurrence: 8, letter: 'j', password: "jjjjjjjjjjjjjpjjjj"),
Password(min_occurrence: 1, max_occurrence: 8, letter: 'f', password: "fcltvbhffbqf"),
Password(min_occurrence: 6, max_occurrence: 19, letter: 'm', password: "hhvkzmqtmpvbvrbhwmm"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'z', password: "qzzmzzzzqz"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'b', password: "fhbwb"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'm', password: "mrlqtlkphwnc"),
Password(min_occurrence: 8, max_occurrence: 10, letter: 'p', password: "cprpgpwkpp"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 't', password: "tttttt"),
Password(min_occurrence: 7, max_occurrence: 10, letter: 'm', password: "zlrbpxxwvrjxs"),
Password(min_occurrence: 10, max_occurrence: 14, letter: 'q', password: "gddtnqqcqlfqshq"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 'p', password: "kpzpppppnhspp"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'n', password: "wfvnv"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'k', password: "fbzwwdkdx"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'd', password: "gjgxfdcvhrmwwrl"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 's', password: "sxss"),
Password(min_occurrence: 8, max_occurrence: 12, letter: 'n', password: "nnnnnnnsnnnnnncvnn"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'c', password: "cccccccccccvc"),
Password(min_occurrence: 3, max_occurrence: 10, letter: 'v', password: "bvvvvgwdvqbv"),
Password(min_occurrence: 6, max_occurrence: 15, letter: 'b', password: "hfnlwhxxmbgwbbkgfp"),
Password(min_occurrence: 18, max_occurrence: 19, letter: 'm', password: "mbfbmmjmmmmvmmjcpmc"),
Password(min_occurrence: 1, max_occurrence: 13, letter: 'n', password: "jxbqfntqxwjncfzmftjv"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 'b', password: "rqxpblz"),
Password(min_occurrence: 14, max_occurrence: 16, letter: 'n', password: "nnnbpnnpgnptnsnhnnn"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'g', password: "jgzgfgpqq"),
Password(min_occurrence: 9, max_occurrence: 10, letter: 'f', password: "fffffffffff"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'c', password: "crcctccc"),
Password(min_occurrence: 5, max_occurrence: 9, letter: 'j', password: "nnkwgjtjj"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'f', password: "mxffbff"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'g', password: "qggng"),
Password(min_occurrence: 4, max_occurrence: 8, letter: 'r', password: "rxrrzpjrmqlgvkv"),
Password(min_occurrence: 8, max_occurrence: 17, letter: 'q', password: "wqtdqqqkqqlldqqqfrq"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'h', password: "spmxjhhhhhh"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'q', password: "qqkq"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'b', password: "bbbbkb"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'x', password: "xxxxxxfxxxxvxxfxxx"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'k', password: "kqxm"),
Password(min_occurrence: 4, max_occurrence: 9, letter: 'w', password: "cbkrrgkzg"),
Password(min_occurrence: 14, max_occurrence: 17, letter: 's', password: "sssssssssssssdssms"),
Password(min_occurrence: 17, max_occurrence: 18, letter: 'c', password: "cccccccccccccccckccc"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'l', password: "llllmgllkqsllsq"),
Password(min_occurrence: 16, max_occurrence: 19, letter: 'k', password: "kkkkkkkkkkkkkkkkkkgk"),
Password(min_occurrence: 15, max_occurrence: 17, letter: 'f', password: "ffqffffffffffffff"),
Password(min_occurrence: 16, max_occurrence: 19, letter: 'p', password: "pppppppppppppppgpppp"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 's', password: "ssnsl"),
Password(min_occurrence: 5, max_occurrence: 17, letter: 'v', password: "vgwwvvfvvldvsqqwvgt"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'm', password: "mtbqmfm"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'b', password: "wmzbxbxx"),
Password(min_occurrence: 9, max_occurrence: 19, letter: 'h', password: "lhmwjzxchvjsxtmbmqh"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'p', password: "ppppppppppzpp"),
Password(min_occurrence: 3, max_occurrence: 16, letter: 'p', password: "ppqppppppppppppppjpp"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'p', password: "hpjhhw"),
Password(min_occurrence: 8, max_occurrence: 12, letter: 'm', password: "wzvmhjnmlbdmwlnvwwh"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'n', password: "nnnnnnhnnn"),
Password(min_occurrence: 11, max_occurrence: 13, letter: 'h', password: "hhchrhthhmhhcmg"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'f', password: "fffh"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'q', password: "qqqqqqqq"),
Password(min_occurrence: 4, max_occurrence: 12, letter: 'd', password: "dddddddddddkd"),
Password(min_occurrence: 2, max_occurrence: 8, letter: 'g', password: "gkgggggrqggg"),
Password(min_occurrence: 12, max_occurrence: 18, letter: 'g', password: "ggjhbbljhgtfrgwgggg"),
Password(min_occurrence: 5, max_occurrence: 15, letter: 'd', password: "dddddddddddddddd"),
Password(min_occurrence: 7, max_occurrence: 12, letter: 'v', password: "kkmcjvvvvhvvpv"),
Password(min_occurrence: 3, max_occurrence: 11, letter: 'r', password: "nhrcwzxhrsr"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'h', password: "dhhhnhzhhdhhh"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'k', password: "vfkckkk"),
Password(min_occurrence: 3, max_occurrence: 18, letter: 'c', password: "nxcrgvbbchzbznxqxb"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'x', password: "xxxxxxxx"),
Password(min_occurrence: 11, max_occurrence: 15, letter: 'w', password: "wwwwwwwwlwlwxwwkh"),
Password(min_occurrence: 7, max_occurrence: 12, letter: 't', password: "jttttwdtkzttttft"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'l', password: "tqslglhkxmcmjksxlc"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 's', password: "kssz"),
Password(min_occurrence: 14, max_occurrence: 16, letter: 'b', password: "bbbbbbtbbbbbbcbsbwbb"),
Password(min_occurrence: 5, max_occurrence: 8, letter: 'l', password: "llllrllhll"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'd', password: "bjddgkztz"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'x', password: "cnxxtxxz"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'm', password: "mmzdgmtmwm"),
Password(min_occurrence: 2, max_occurrence: 6, letter: 'z', password: "zzzzzhlzz"),
Password(min_occurrence: 9, max_occurrence: 14, letter: 'b', password: "jhbbkdpfwrvbsqchgl"),
Password(min_occurrence: 8, max_occurrence: 14, letter: 'q', password: "wqbtbjpfxxwrgnp"),
Password(min_occurrence: 14, max_occurrence: 19, letter: 'p', password: "pxmfpcpkppppprppcwx"),
Password(min_occurrence: 5, max_occurrence: 8, letter: 'w', password: "wkcqvdwp"),
Password(min_occurrence: 7, max_occurrence: 15, letter: 'x', password: "zwpzjkjtdrhlwksxdz"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'g', password: "bggg"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 'z', password: "zzzzzzz"),
Password(min_occurrence: 7, max_occurrence: 10, letter: 'v', password: "tvvvvvvpvvvvvvvv"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'r', password: "rrrrrr"),
Password(min_occurrence: 4, max_occurrence: 9, letter: 'z', password: "zpzmzzzzpzzp"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 's', password: "dsnswc"),
Password(min_occurrence: 1, max_occurrence: 12, letter: 'f', password: "fffzffffffffff"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'c', password: "cqccvccczmccc"),
Password(min_occurrence: 5, max_occurrence: 19, letter: 'x', password: "lgrsxhlwzthdxtwfbvx"),
Password(min_occurrence: 3, max_occurrence: 10, letter: 't', password: "xvhtznxhvgpx"),
Password(min_occurrence: 3, max_occurrence: 11, letter: 'x', password: "gvhxpjmwxtxmgqks"),
Password(min_occurrence: 11, max_occurrence: 13, letter: 'b', password: "rjvtlmntzpbbjprtlbb"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'm', password: "mmmm"),
Password(min_occurrence: 5, max_occurrence: 10, letter: 'k', password: "pkkgkkmnhk"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'v', password: "vvmv"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'p', password: "mppspppbfpgwp"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'm', password: "mmmpmmbm"),
Password(min_occurrence: 4, max_occurrence: 9, letter: 'b', password: "hzbjdbjxpxqbtlm"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'p', password: "ppppppppppppppp"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'g', password: "ggfgg"),
Password(min_occurrence: 8, max_occurrence: 11, letter: 'j', password: "dwjzgmgdcczhwc"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'w', password: "wwwwwwwww"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 't', password: "vtqwt"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'k', password: "kkhkkk"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'c', password: "ccvtcrcc"),
Password(min_occurrence: 1, max_occurrence: 10, letter: 'l', password: "vwknprttll"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 'x', password: "htnnvnrtxdx"),
Password(min_occurrence: 15, max_occurrence: 17, letter: 'r', password: "rrrrxrrlrrrrrcrrs"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'v', password: "vsvvv"),
Password(min_occurrence: 4, max_occurrence: 15, letter: 'g', password: "mxjglqklwwjnksg"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'c', password: "ccdc"),
Password(min_occurrence: 10, max_occurrence: 16, letter: 'l', password: "ljrrlvtlrqglmgdf"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 's', password: "ssssblsdsb"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'r', password: "mrrrrtrr"),
Password(min_occurrence: 13, max_occurrence: 17, letter: 'w', password: "wwwwghwwtkwwrwwfx"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'j', password: "jjdjjzjjb"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 's', password: "ssjsss"),
Password(min_occurrence: 8, max_occurrence: 14, letter: 'r', password: "rrrrrrrrrrrrrrrrrr"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 'l', password: "lllllllllll"),
Password(min_occurrence: 15, max_occurrence: 17, letter: 'j', password: "jjxjjjjjsjjjjjjjjjj"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'r', password: "hrrrcqrr"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'w', password: "wndbtqqmdw"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'k', password: "cktskgxmkk"),
Password(min_occurrence: 3, max_occurrence: 9, letter: 'z', password: "blkmxrzjhcp"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'p', password: "ppppppzpfmpt"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 's', password: "sssssssss"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'l', password: "zglfs"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 's', password: "mstsxsvsm"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'z', password: "zzzzrbvzwr"),
Password(min_occurrence: 16, max_occurrence: 17, letter: 'g', password: "ggggkgggggggggggggg"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'j', password: "jjjjjwjjzj"),
Password(min_occurrence: 4, max_occurrence: 18, letter: 'm', password: "zmmbvvsrcmmcmqmpwlm"),
Password(min_occurrence: 11, max_occurrence: 15, letter: 'f', password: "ffffffffffvfffq"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'c', password: "csvcccccc"),
Password(min_occurrence: 1, max_occurrence: 12, letter: 'z', password: "zzzzzgzzzzzbqz"),
Password(min_occurrence: 17, max_occurrence: 18, letter: 's', password: "sssssssssssssssjns"),
Password(min_occurrence: 6, max_occurrence: 10, letter: 'm', password: "jmfztgfmml"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'x', password: "bnxxxrx"),
Password(min_occurrence: 13, max_occurrence: 16, letter: 'p', password: "ppppppppppppmpphp"),
Password(min_occurrence: 11, max_occurrence: 14, letter: 't', password: "ttttttltttvttttx"),
Password(min_occurrence: 13, max_occurrence: 14, letter: 't', password: "qttnscscgxttttt"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'b', password: "vzbhz"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'r', password: "tdrzrrfqrrrrrrb"),
Password(min_occurrence: 15, max_occurrence: 17, letter: 'p', password: "pppppppppppppppppp"),
Password(min_occurrence: 9, max_occurrence: 17, letter: 'q', password: "xgqqnxppgqjqsbqqqdnv"),
Password(min_occurrence: 3, max_occurrence: 15, letter: 't', password: "hrrnrspnpkwcktg"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'f', password: "fffcxf"),
Password(min_occurrence: 3, max_occurrence: 8, letter: 'n', password: "nznvppnn"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'z', password: "lzksskczzjzz"),
Password(min_occurrence: 6, max_occurrence: 12, letter: 'n', password: "nnnnnsnnnnnwrn"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'q', password: "qqnqqqpqqqcqqqqs"),
Password(min_occurrence: 5, max_occurrence: 11, letter: 'z', password: "zzzzlzzzzzrzz"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'z', password: "zzzzz"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'j', password: "bsspj"),
Password(min_occurrence: 18, max_occurrence: 19, letter: 'd', password: "ptdpdjpsdpddhsddkwd"),
Password(min_occurrence: 13, max_occurrence: 16, letter: 'k', password: "kkkkkkkkkkkkfkkw"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 's', password: "zsssbssfs"),
Password(min_occurrence: 15, max_occurrence: 19, letter: 'b', password: "bbbbbbbbbbbbbbbbbbbb"),
Password(min_occurrence: 1, max_occurrence: 7, letter: 'g', password: "gngrmgb"),
Password(min_occurrence: 1, max_occurrence: 7, letter: 'f', password: "vgkmsrfgwlwqzvfk"),
Password(min_occurrence: 7, max_occurrence: 11, letter: 'p', password: "psfkppdwxdt"),
Password(min_occurrence: 1, max_occurrence: 12, letter: 'p', password: "hppbpppppppbpppppp"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'd', password: "xxzpkwgzcxddq"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'k', password: "ktkkkqk"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'v', password: "vvvvvvvvvfvv"),
Password(min_occurrence: 9, max_occurrence: 13, letter: 'g', password: "ggggggggggggzggg"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'g', password: "gggggggggggggggggg"),
Password(min_occurrence: 6, max_occurrence: 10, letter: 'g', password: "gqgggcgggf"),
Password(min_occurrence: 3, max_occurrence: 9, letter: 'r', password: "wdkkqwbrgpvnrmvqc"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'x', password: "xxsxjndqbd"),
Password(min_occurrence: 13, max_occurrence: 14, letter: 'j', password: "jjjjmjjsjjjjjj"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'd', password: "dddddddddddddd"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'h', password: "rqnbzh"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'f', password: "ftxhlhhpvdvnz"),
Password(min_occurrence: 11, max_occurrence: 17, letter: 'g', password: "hnkmggstgggbgvrggj"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'c', password: "cccccvc"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'm', password: "mmtm"),
Password(min_occurrence: 2, max_occurrence: 7, letter: 'r', password: "rhrrrrr"),
Password(min_occurrence: 6, max_occurrence: 14, letter: 'l', password: "wpzllljvxdsxblz"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'b', password: "wxbrbbbb"),
Password(min_occurrence: 9, max_occurrence: 12, letter: 'q', password: "qfqqqqqqlqqrqvq"),
Password(min_occurrence: 11, max_occurrence: 15, letter: 'p', password: "ppppppppppppppppppp"),
Password(min_occurrence: 19, max_occurrence: 20, letter: 'l', password: "vjbsvzclllslkmlslxml"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'v', password: "jvnbhkv"),
Password(min_occurrence: 12, max_occurrence: 16, letter: 'j', password: "jfjjjjjjjkjsjjjvjjj"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'w', password: "wwww"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'v', password: "kvnv"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'r', password: "hrrrdrrrrrrrrrrrr"),
Password(min_occurrence: 18, max_occurrence: 19, letter: 's', password: "skwfsfqfmhfgkbsmsnj"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'f', password: "pfks"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'p', password: "ttpbsjfvxcdm"),
Password(min_occurrence: 4, max_occurrence: 8, letter: 'd', password: "vhdddgndrmddfdg"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'j', password: "sbjwgvvhvj"),
Password(min_occurrence: 13, max_occurrence: 20, letter: 'l', password: "gslclvrnllgljtljmlnn"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 'm', password: "mmmmmmmjkmdrmmmm"),
Password(min_occurrence: 8, max_occurrence: 14, letter: 'r', password: "fmzrhrdssfmxkq"),
Password(min_occurrence: 3, max_occurrence: 9, letter: 'f', password: "rvfmskmdfk"),
Password(min_occurrence: 3, max_occurrence: 13, letter: 'c', password: "ccjcccccccccbc"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'w', password: "wwwwwwwwwwwwwwwww"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'r', password: "hrlnjk"),
Password(min_occurrence: 5, max_occurrence: 13, letter: 'q', password: "qqqqqqqqqqqqqqqq"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'j', password: "jjjjjjjjjjjjjjjjj"),
Password(min_occurrence: 18, max_occurrence: 19, letter: 'p', password: "mhsgkktbhpwvvqmppbmc"),
Password(min_occurrence: 13, max_occurrence: 15, letter: 'g', password: "vfjtrgrrkbstblz"),
Password(min_occurrence: 12, max_occurrence: 15, letter: 'j', password: "jjjjkczjjjjjjpjjjvjx"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'b', password: "dbbb"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 's', password: "sbssskssss"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'p', password: "jgppppsspppppgxwm"),
Password(min_occurrence: 2, max_occurrence: 11, letter: 'f', password: "hmhwwqcjdfk"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 't', password: "tttttqt"),
Password(min_occurrence: 1, max_occurrence: 8, letter: 'r', password: "vrrrrdqrrrrrrrrrrr"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'v', password: "lftqnpm"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'h', password: "fbzthx"),
Password(min_occurrence: 2, max_occurrence: 8, letter: 'w', password: "wwnpwwxwwwcwzwwr"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'r', password: "grrrr"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'd', password: "pvddxddtsqgdd"),
Password(min_occurrence: 4, max_occurrence: 18, letter: 'w', password: "vfsrcftqqllwqvqwhrgt"),
Password(min_occurrence: 3, max_occurrence: 11, letter: 'w', password: "wnwqmfxfgkcxhmgh"),
Password(min_occurrence: 17, max_occurrence: 18, letter: 'l', password: "lllllllllllllllllb"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'x', password: "rvfxxx"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'n', password: "nnnnnnnnnnnnn"),
Password(min_occurrence: 1, max_occurrence: 9, letter: 's', password: "wshhwwsscxps"),
Password(min_occurrence: 2, max_occurrence: 12, letter: 'k', password: "bkvqsmzmjbckxvhtnkfb"),
Password(min_occurrence: 7, max_occurrence: 10, letter: 'l', password: "ltlsnlrllm"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'n', password: "nvnnn"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'm', password: "gmpmz"),
Password(min_occurrence: 13, max_occurrence: 19, letter: 'k', password: "kkkkwkkxkkkkpkfkkkq"),
Password(min_occurrence: 6, max_occurrence: 15, letter: 'l', password: "dlhlcllllrllllll"),
Password(min_occurrence: 14, max_occurrence: 15, letter: 'q', password: "qqqqfqcqqqqqqqsq"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'z', password: "qzzdtzzqzz"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'v', password: "pvvvkrgkvhmvvv"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'b', password: "bfbcjdmb"),
Password(min_occurrence: 6, max_occurrence: 9, letter: 'b', password: "gqbljxvmmbcbbkqgb"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'v', password: "vvvvmvvhdrzv"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 't', password: "tttt"),
Password(min_occurrence: 9, max_occurrence: 13, letter: 'p', password: "jlhnpxnppwnpplqp"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 'z', password: "zdzcz"),
Password(min_occurrence: 4, max_occurrence: 19, letter: 'b', password: "bbbbbbbbbrgbbdbbbbb"),
Password(min_occurrence: 9, max_occurrence: 15, letter: 'x', password: "xxxxxxxxlxxxxxbx"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'f', password: "sfffmf"),
Password(min_occurrence: 8, max_occurrence: 12, letter: 'w', password: "lnlwfcwgtzhxlr"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'c', password: "cclrc"),
Password(min_occurrence: 8, max_occurrence: 12, letter: 'p', password: "jhkpfmltvpjpb"),
Password(min_occurrence: 2, max_occurrence: 8, letter: 'm', password: "jmnmhkrmqvwx"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 'p', password: "pppppppndppp"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 'k', password: "kkkmkkkdkks"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'w', password: "wwwwww"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'j', password: "pjjj"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'z', password: "xczz"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'h', password: "nhdlvq"),
Password(min_occurrence: 4, max_occurrence: 9, letter: 'g', password: "gggngrgtgggggg"),
Password(min_occurrence: 6, max_occurrence: 9, letter: 'l', password: "klllltllrlll"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'k', password: "mkkk"),
Password(min_occurrence: 4, max_occurrence: 11, letter: 'b', password: "hfbbbfccxbc"),
Password(min_occurrence: 4, max_occurrence: 10, letter: 'w', password: "wmhpzkswdwl"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'h', password: "kphh"),
Password(min_occurrence: 10, max_occurrence: 17, letter: 'g', password: "gggggggggggggggggggg"),
Password(min_occurrence: 15, max_occurrence: 19, letter: 'g', password: "gggmggggggggggggggg"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'z', password: "zqxl"),
Password(min_occurrence: 8, max_occurrence: 10, letter: 'p', password: "pppphpppppppp"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'q', password: "qhsqqqq"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'v', password: "vqtvvlnpwvvnv"),
Password(min_occurrence: 16, max_occurrence: 17, letter: 'g', password: "bgjpggsggggxggjgg"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'p', password: "kpskgpklpkprqrtpjkdh"),
Password(min_occurrence: 8, max_occurrence: 12, letter: 'f', password: "frxfhffpqqfw"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'd', password: "dswjddd"),
Password(min_occurrence: 5, max_occurrence: 9, letter: 't', password: "ttwtttttdttttt"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 'q', password: "qqqqq"),
Password(min_occurrence: 2, max_occurrence: 11, letter: 'g', password: "gggggggggggg"),
Password(min_occurrence: 3, max_occurrence: 15, letter: 'd', password: "tddxdddddddsdvdx"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'd', password: "dzmnd"),
Password(min_occurrence: 4, max_occurrence: 8, letter: 'j', password: "gjjjjjjvkbjcbxp"),
Password(min_occurrence: 5, max_occurrence: 18, letter: 'l', password: "djxdjmvntxwlnsftglr"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'b', password: "bbhbbbbbh"),
Password(min_occurrence: 17, max_occurrence: 20, letter: 'k', password: "kkzkkkkkrkkkkkkkhkkv"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 'f', password: "fvffffzfnff"),
Password(min_occurrence: 4, max_occurrence: 10, letter: 't', password: "tttkttttwwtt"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 't', password: "vttmpzqxqtqnz"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'q', password: "wkpkqsvvqmdq"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'q', password: "qhqqqq"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'q', password: "qdqqpph"),
Password(min_occurrence: 2, max_occurrence: 6, letter: 't', password: "vrzktf"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'n', password: "nnnn"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 't', password: "tbtw"),
Password(min_occurrence: 5, max_occurrence: 12, letter: 'v', password: "zrwpjvpmxgncxknv"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'r', password: "rrrrgdrrrzrs"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'k', password: "qmmmbbnvvhvdwmfzk"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'j', password: "jqzvjjjxj"),
Password(min_occurrence: 7, max_occurrence: 13, letter: 'v', password: "vvvvvvvvvvvvkvv"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'p', password: "kpppphppph"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'l', password: "lzsfzlll"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 'm', password: "mmmmmmgmn"),
Password(min_occurrence: 3, max_occurrence: 8, letter: 'm', password: "lmbxzdzrsq"),
Password(min_occurrence: 14, max_occurrence: 17, letter: 'k', password: "ckhdnjzmvhtvbktskrk"),
Password(min_occurrence: 5, max_occurrence: 10, letter: 'd', password: "ddpdpdjtnbdg"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'v', password: "vtfzlwgdffhf"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'n', password: "nkvnjsrnn"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'p', password: "ppkppp"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'p', password: "nppgpbr"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'k', password: "dklkkkkkkkk"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'x', password: "xxxx"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'd', password: "dpdtddd"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'p', password: "mlhpphxphv"),
Password(min_occurrence: 14, max_occurrence: 15, letter: 'x', password: "xxdxdwkxxvbxwcxxx"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'f', password: "jdfsmfxffffwfrfffhj"),
Password(min_occurrence: 3, max_occurrence: 9, letter: 'l', password: "llbgcfzlnz"),
Password(min_occurrence: 13, max_occurrence: 14, letter: 'h', password: "chhhhwhmqhhjhh"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'g', password: "gmgkggg"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'q', password: "qprdhdwsjnblqnkgf"),
Password(min_occurrence: 9, max_occurrence: 10, letter: 'r', password: "rrrrwprhrr"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'g', password: "jbjgl"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'x', password: "xxxxxxnl"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'q', password: "qqqqqqgr"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'v', password: "vvvsv"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'w', password: "wwhnjwwgw"),
Password(min_occurrence: 1, max_occurrence: 8, letter: 'f', password: "mdqfrxfwfcf"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'v', password: "gvhvwkvhfs"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'd', password: "dcddddddddddddqnddd"),
Password(min_occurrence: 13, max_occurrence: 14, letter: 'v', password: "kvkvvvzvshfkvpzvvvp"),
Password(min_occurrence: 17, max_occurrence: 19, letter: 'z', password: "zzzzzzzzzzzzzzzzrzqz"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'k', password: "kmkkkfgkkk"),
Password(min_occurrence: 12, max_occurrence: 16, letter: 'v', password: "svxtcjxgdmkvqjfvzln"),
Password(min_occurrence: 4, max_occurrence: 10, letter: 'p', password: "gljwppnhpc"),
Password(min_occurrence: 8, max_occurrence: 15, letter: 'c', password: "ccccccccccccccccc"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'w', password: "wwwwwwww"),
Password(min_occurrence: 3, max_occurrence: 9, letter: 'w', password: "jwqgswwbtwwswwq"),
Password(min_occurrence: 2, max_occurrence: 18, letter: 't', password: "ptblkjvmjwglftpblr"),
Password(min_occurrence: 8, max_occurrence: 11, letter: 'n', password: "hznznmrvjnm"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'q', password: "qqqwrqq"),
Password(min_occurrence: 4, max_occurrence: 10, letter: 's', password: "scjssfsfcs"),
Password(min_occurrence: 3, max_occurrence: 7, letter: 'p', password: "pppprpplpppzp"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'z', password: "zzzzzpwzz"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'h', password: "hhhh"),
Password(min_occurrence: 14, max_occurrence: 16, letter: 'r', password: "rcrprqrxrrlrjrlrrrlr"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'x', password: "xxxlxjxx"),
Password(min_occurrence: 8, max_occurrence: 10, letter: 'j', password: "jjjjjjjqjcj"),
Password(min_occurrence: 10, max_occurrence: 13, letter: 'f', password: "ffffffffftfff"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'r', password: "rqrzrjhrr"),
Password(min_occurrence: 7, max_occurrence: 11, letter: 'm', password: "tmfmhvmmpkmp"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'h', password: "bjhhlhhh"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'l', password: "lwll"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 's', password: "jssssssssssssssssz"),
Password(min_occurrence: 13, max_occurrence: 14, letter: 'p', password: "splrwgnphqclrmqf"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 'j', password: "jsjjjjltjjjjjzpjjdj"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'g', password: "gpcwhg"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 's', password: "ssbsssssss"),
Password(min_occurrence: 5, max_occurrence: 8, letter: 'w', password: "bgwbjwwnwwwvww"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 'f', password: "fjcgtktnfpfxrqg"),
Password(min_occurrence: 2, max_occurrence: 9, letter: 'j', password: "xgmdjfzsfhf"),
Password(min_occurrence: 12, max_occurrence: 15, letter: 'f', password: "hkcgtffnzcffffffxdjb"),
Password(min_occurrence: 5, max_occurrence: 10, letter: 'k', password: "kxggklgdrjz"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'b', password: "bxbbbbbbb"),
Password(min_occurrence: 4, max_occurrence: 10, letter: 'm', password: "tmqfmmmmmm"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 'g', password: "svtqgh"),
Password(min_occurrence: 9, max_occurrence: 17, letter: 's', password: "ssqssdrsstspssjssj"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 's', password: "dssssssssslss"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'k', password: "kckkqdkkmg"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'w', password: "zbhwmkgqfqstwdwhs"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'j', password: "jjjjnjj"),
Password(min_occurrence: 10, max_occurrence: 14, letter: 'w', password: "rlwpdltwwtzdmnwgmdw"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'j', password: "bjnx"),
Password(min_occurrence: 14, max_occurrence: 18, letter: 'n', password: "nrnrnhnjnfwnnnnnrln"),
Password(min_occurrence: 8, max_occurrence: 11, letter: 'g', password: "gvhwsbhghdgg"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'h', password: "hghhhhhhhhhhhhht"),
Password(min_occurrence: 2, max_occurrence: 12, letter: 'x', password: "xhxxxxxxxxxkxxx"),
Password(min_occurrence: 8, max_occurrence: 13, letter: 'n', password: "xqnrnndtnznnkxb"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 't', password: "rbnxbjw"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'v', password: "vdfmjxvvv"),
Password(min_occurrence: 1, max_occurrence: 13, letter: 'x', password: "xxxxxxxxxxxxxxxxxxx"),
Password(min_occurrence: 3, max_occurrence: 9, letter: 'm', password: "mmmmmmmqmmmm"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'd', password: "dddcdkddddcdgvzd"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'w', password: "wwgwwhw"),
Password(min_occurrence: 9, max_occurrence: 12, letter: 'h', password: "lmmwfqczxchc"),
Password(min_occurrence: 12, max_occurrence: 15, letter: 'x', password: "xgpxxstxxxxxxxsrxz"),
Password(min_occurrence: 6, max_occurrence: 10, letter: 'c', password: "wsnftlccckchtlqjhmt"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'f', password: "ffffffzbd"),
Password(min_occurrence: 7, max_occurrence: 10, letter: 'z', password: "zzzzbzhzzgzzzzzpzd"),
Password(min_occurrence: 2, max_occurrence: 7, letter: 'c', password: "pccxccc"),
Password(min_occurrence: 3, max_occurrence: 10, letter: 'l', password: "zlkmbdffdrhcwsc"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'x', password: "xxxmxx"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'b', password: "bbbbbbbbbbbbbbjtbbbf"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'm', password: "lmmtnmrqwgmqmmmmw"),
Password(min_occurrence: 7, max_occurrence: 15, letter: 'j', password: "jmpjrjjthvwjcljvnz"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'z', password: "gqzj"),
Password(min_occurrence: 1, max_occurrence: 6, letter: 'h', password: "hhhwhh"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'm', password: "mzkm"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 'z', password: "zzhczvztz"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'w', password: "vhkgmcwwjwgw"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'l', password: "lsllllplllljlll"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'r', password: "mvmr"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'h', password: "hzbvhdfwthhhhjwhr"),
Password(min_occurrence: 7, max_occurrence: 11, letter: 'x', password: "gstsnxjzhsmlnnwdcmt"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'g', password: "pjmjghprgnxggf"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'm', password: "rfmm"),
Password(min_occurrence: 6, max_occurrence: 14, letter: 'd', password: "tsdlsjprjndfndhdmzhz"),
Password(min_occurrence: 2, max_occurrence: 6, letter: 'b', password: "ppbbmhc"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'j', password: "jjrkj"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'd', password: "ddwd"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'h', password: "mblfdbbkdjhhtm"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'q', password: "qtqnd"),
Password(min_occurrence: 2, max_occurrence: 6, letter: 'g', password: "ggggggg"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'c', password: "cczdc"),
Password(min_occurrence: 13, max_occurrence: 16, letter: 'k', password: "kvbgnklxkkwxkqlk"),
Password(min_occurrence: 2, max_occurrence: 7, letter: 'p', password: "qphjpkpmzfpzlppw"),
Password(min_occurrence: 5, max_occurrence: 8, letter: 'c', password: "ccccbccnc"),
Password(min_occurrence: 2, max_occurrence: 10, letter: 'k', password: "kkkkkkkkkkk"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'x', password: "xjxpxjxdkxlxfjqj"),
Password(min_occurrence: 11, max_occurrence: 15, letter: 'j', password: "njjjsjjjjjcbjjt"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'z', password: "mzzfz"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'f', password: "fffffffffff"),
Password(min_occurrence: 3, max_occurrence: 7, letter: 'v', password: "jvvwmjvjm"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'r', password: "vrrkrrxfqrmv"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'v', password: "sbvnlvvdvrbrwvvq"),
Password(min_occurrence: 3, max_occurrence: 7, letter: 'g', password: "bwghkwggfm"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 'v', password: "vvvvvvvvjvv"),
Password(min_occurrence: 3, max_occurrence: 7, letter: 'm', password: "gmmmmktmmb"),
Password(min_occurrence: 6, max_occurrence: 12, letter: 't', password: "mtbmttttkfth"),
Password(min_occurrence: 5, max_occurrence: 9, letter: 'c', password: "ccpfchzpcdxcml"),
Password(min_occurrence: 9, max_occurrence: 13, letter: 'd', password: "ddddddddbdddld"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'g', password: "nrkg"),
Password(min_occurrence: 4, max_occurrence: 8, letter: 'm', password: "mqnpqmxmq"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'p', password: "pnpqpf"),
Password(min_occurrence: 16, max_occurrence: 19, letter: 'p', password: "ppppppppppppppprppzp"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'j', password: "jjjlmf"),
Password(min_occurrence: 1, max_occurrence: 6, letter: 'k', password: "kbnpkkckwktwwqkcff"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'z', password: "hzzg"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'b', password: "bbbbbbbbbbbbbbsq"),
Password(min_occurrence: 2, max_occurrence: 12, letter: 'z', password: "zwzzzzzzhzzzzzzzz"),
Password(min_occurrence: 6, max_occurrence: 11, letter: 'x', password: "nddhcxbtgsxxcq"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 'k', password: "gkktkkh"),
Password(min_occurrence: 2, max_occurrence: 8, letter: 'f', password: "wfnbhxlfstfwxrkhdxj"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'r', password: "zcrrrr"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'p', password: "dqjjwqjnqp"),
Password(min_occurrence: 4, max_occurrence: 9, letter: 'g', password: "ggngjgggbggvg"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'm', password: "mmsmcjmmmmmmmmmm"),
Password(min_occurrence: 3, max_occurrence: 17, letter: 'c', password: "qvczjdtppwlvclclcw"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'k', password: "kkkkkkkwdkkk"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'd', password: "gddnldkddd"),
Password(min_occurrence: 5, max_occurrence: 9, letter: 'h', password: "whkhvhrshllhldphhn"),
Password(min_occurrence: 11, max_occurrence: 17, letter: 'q', password: "qqqqqzqqqqcqqqqqdqqq"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'k', password: "fjszvkzmhshdd"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'k', password: "kkkkkkzk"),
Password(min_occurrence: 11, max_occurrence: 13, letter: 'j', password: "jjjjjjjjjjjjjjj"),
Password(min_occurrence: 4, max_occurrence: 10, letter: 'q', password: "slwqqsqkbqqb"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 's', password: "cvwvzswq"),
Password(min_occurrence: 10, max_occurrence: 14, letter: 'c', password: "tvhxzvpdcckdzc"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'p', password: "jpppppp"),
Password(min_occurrence: 12, max_occurrence: 15, letter: 'g', password: "spggvdggsmfhggg"),
Password(min_occurrence: 5, max_occurrence: 11, letter: 'n', password: "zlgnqkkqlhmrgn"),
Password(min_occurrence: 11, max_occurrence: 18, letter: 'j', password: "zrjgljjljjjzjhjkrj"),
Password(min_occurrence: 10, max_occurrence: 14, letter: 't', password: "tttttttktdttttttcdtt"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'p', password: "szxpqprpchkwvwqqk"),
Password(min_occurrence: 9, max_occurrence: 14, letter: 't', password: "ttttttgtmtfmttttttt"),
Password(min_occurrence: 10, max_occurrence: 15, letter: 'n', password: "nnnnnnnznbpnnnxn"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'l', password: "lllll"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'w', password: "wbhhjpwbbft"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'r', password: "rhrrlcrlrrmrrrwlrbx"),
Password(min_occurrence: 13, max_occurrence: 14, letter: 'g', password: "ggggggggggggggggg"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 'f', password: "fvvwfffff"),
Password(min_occurrence: 9, max_occurrence: 15, letter: 'n', password: "pnnnnnnnlndnnnnnnnn"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'b', password: "bbbbbbbb"),
Password(min_occurrence: 8, max_occurrence: 15, letter: 'v', password: "ldhwnvvwtxbskzvk"),
Password(min_occurrence: 10, max_occurrence: 15, letter: 't', password: "tgkkgtfttxtttqbtttv"),
Password(min_occurrence: 5, max_occurrence: 15, letter: 's', password: "hlsfskvqssskxds"),
Password(min_occurrence: 2, max_occurrence: 7, letter: 'g', password: "wlnqrrdw"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'w', password: "mwpbdlmmj"),
Password(min_occurrence: 5, max_occurrence: 11, letter: 'h', password: "lclzlhhhhfvrrrzvnkfz"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'c', password: "jcwdnxgnv"),
Password(min_occurrence: 1, max_occurrence: 6, letter: 'h', password: "dchmhm"),
Password(min_occurrence: 9, max_occurrence: 14, letter: 's', password: "ssbdsvccsxtpnszv"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 'd', password: "dddddd"),
Password(min_occurrence: 1, max_occurrence: 6, letter: 'w', password: "vwwwwf"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'f', password: "lrffxb"),
Password(min_occurrence: 16, max_occurrence: 17, letter: 'n', password: "nnnnnnnnnnnnwnnnnnnn"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'x', password: "qlxjptn"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'd', password: "ndddd"),
Password(min_occurrence: 1, max_occurrence: 9, letter: 'r', password: "zrrrrrcrr"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'r', password: "brnrr"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'r', password: "rrrrrrrrrrrrrrhrrrrr"),
Password(min_occurrence: 4, max_occurrence: 8, letter: 'w', password: "wwvdwwwwwww"),
Password(min_occurrence: 12, max_occurrence: 14, letter: 'f', password: "ffffffdffffpfhfdg"),
Password(min_occurrence: 3, max_occurrence: 9, letter: 'h', password: "srhvhkvsv"),
Password(min_occurrence: 17, max_occurrence: 18, letter: 'j', password: "jzjjjjjsjjjjjjjjjj"),
Password(min_occurrence: 4, max_occurrence: 8, letter: 't', password: "lvpttpct"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 't', password: "ttqt"),
Password(min_occurrence: 3, max_occurrence: 11, letter: 'v', password: "wpvmlbvbpvs"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'x', password: "vrkmmglwxxxsxsnxf"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'k', password: "kkkkkkk"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 'k', password: "kkkkkkk"),
Password(min_occurrence: 13, max_occurrence: 18, letter: 'v', password: "rkvvvlkzhvvmbgvvvk"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'p', password: "prpppg"),
Password(min_occurrence: 8, max_occurrence: 11, letter: 'c', password: "cxkchzcchccdzqfc"),
Password(min_occurrence: 1, max_occurrence: 6, letter: 'z', password: "zzwzzz"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'z', password: "czpdt"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'd', password: "ddddddddddddc"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'l', password: "llldlkvzll"),
Password(min_occurrence: 5, max_occurrence: 15, letter: 'n', password: "wngptdmbvqftdvw"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'j', password: "qjxmgghlbklxcpd"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'z', password: "mdhzpzlw"),
Password(min_occurrence: 11, max_occurrence: 13, letter: 'c', password: "cccccczgccccccccccc"),
Password(min_occurrence: 5, max_occurrence: 10, letter: 'z', password: "zzzzxzzzzvzzzzmz"),
Password(min_occurrence: 7, max_occurrence: 14, letter: 'c', password: "frhncvjxdcccbg"),
Password(min_occurrence: 12, max_occurrence: 19, letter: 'g', password: "gggggggggggggggggggg"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'n', password: "nwsknnnnnnnnnqtnnxn"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'd', password: "ddpddddnrddw"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 's', password: "bssssfsss"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 't', password: "ttttttttttt"),
Password(min_occurrence: 8, max_occurrence: 10, letter: 'b', password: "bbbbbbbrbfbbb"),
Password(min_occurrence: 3, max_occurrence: 7, letter: 'c', password: "jwtdcccgj"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'j', password: "djjjjhm"),
Password(min_occurrence: 2, max_occurrence: 7, letter: 'v', password: "snsflvvrf"),
Password(min_occurrence: 6, max_occurrence: 15, letter: 'q', password: "qqqqvrqqqqqqqqkqq"),
Password(min_occurrence: 8, max_occurrence: 12, letter: 'q', password: "wbqqxvflbqxqzq"),
Password(min_occurrence: 9, max_occurrence: 15, letter: 't', password: "tttttztttjwdtsttpw"),
Password(min_occurrence: 1, max_occurrence: 8, letter: 'l', password: "lllllllll"),
Password(min_occurrence: 7, max_occurrence: 12, letter: 'f', password: "fffffffffffsf"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'm', password: "lklqm"),
Password(min_occurrence: 13, max_occurrence: 15, letter: 't', password: "trtttttttthtgtt"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'q', password: "qqqqqqqqq"),
Password(min_occurrence: 1, max_occurrence: 10, letter: 'r', password: "prrrrrrrrhr"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'd', password: "cprddmdhdvd"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 's', password: "qsrxss"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'q', password: "vwlvqqrplzqs"),
Password(min_occurrence: 14, max_occurrence: 18, letter: 'd', password: "ddddddddlddddwdddgv"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'p', password: "ppmqxptpp"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'w', password: "wwwwwwwwkwwjtwww"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'f', password: "spfffsnzc"),
Password(min_occurrence: 9, max_occurrence: 16, letter: 's', password: "zdmsgmcbspjtwsdspwvs"),
Password(min_occurrence: 11, max_occurrence: 17, letter: 'z', password: "zzzzzzzzzzzzzzzzzz"),
Password(min_occurrence: 11, max_occurrence: 16, letter: 'j', password: "jjjtjjcjjjbjbldv"),
Password(min_occurrence: 6, max_occurrence: 12, letter: 'b', password: "bbbbbbbbjbbbbb"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'c', password: "cccgcctc"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'f', password: "fffjhf"),
Password(min_occurrence: 10, max_occurrence: 19, letter: 'g', password: "ggjgggggjdggkgglggg"),
Password(min_occurrence: 1, max_occurrence: 13, letter: 'x', password: "xvqpxzmjjxklx"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'k', password: "kkkkkkkd"),
Password(min_occurrence: 7, max_occurrence: 11, letter: 'r', password: "rhfrxrrttnrfrgqphr"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'w', password: "hwwwwwncqwpwqwfvzww"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'h', password: "hhmhh"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'n', password: "zncnnwhcnqj"),
Password(min_occurrence: 3, max_occurrence: 10, letter: 'm', password: "mmcmmmmlmcmmmmm"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'j', password: "jjljx"),
Password(min_occurrence: 5, max_occurrence: 8, letter: 'b', password: "bbbbbbbbbb"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'x', password: "bvxxxxn"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'b', password: "bfkbbbb"),
Password(min_occurrence: 2, max_occurrence: 7, letter: 'm', password: "mjmmmmmm"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'n', password: "znnnnnnn"),
Password(min_occurrence: 12, max_occurrence: 14, letter: 'h', password: "kvlxhkdqbvwhhh"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'q', password: "qlgqqqqdmqqqqqqsqn"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'p', password: "pppppppvptvw"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'c', password: "ccccccvr"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'b', password: "xbqbn"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'p', password: "pxnddnpgsp"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'j', password: "nxxjs"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'j', password: "vtdfk"),
Password(min_occurrence: 7, max_occurrence: 12, letter: 'l', password: "mlcdlklmpbjl"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'l', password: "lqgrml"),
Password(min_occurrence: 12, max_occurrence: 14, letter: 'v', password: "vfplrnnvhlvhzk"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'x', password: "xjkxbxxx"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'v', password: "vvvvgvfjwvvjvvv"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'w', password: "brprgblcpwhhp"),
Password(min_occurrence: 3, max_occurrence: 8, letter: 'n', password: "nzdnnnnnnnvznnnnx"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'p', password: "dghpfthx"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'r', password: "frrrrrrmj"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'c', password: "wnmxtcqqgcdcdpp"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'p', password: "zpsp"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'z', password: "zpzwzzszmgzgvztdzmrz"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'd', password: "dxdqddddrdddddzzd"),
Password(min_occurrence: 4, max_occurrence: 15, letter: 'g', password: "gbgrsgggjgggqdvnhggg"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'j', password: "vjjmpl"),
Password(min_occurrence: 17, max_occurrence: 18, letter: 'b', password: "bbbbbbbbbbbbbbbbbbb"),
Password(min_occurrence: 14, max_occurrence: 17, letter: 'h', password: "vzhhhpqhqbgvghckh"),
Password(min_occurrence: 6, max_occurrence: 16, letter: 'w', password: "wlwdwvwwbwwxwwwv"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'x', password: "cxgj"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 't', password: "ttjttztlgrtbttst"),
Password(min_occurrence: 16, max_occurrence: 17, letter: 'x', password: "xtxxrxxxgxxxbqxfr"),
Password(min_occurrence: 8, max_occurrence: 12, letter: 'j', password: "gjnnbxhgcgpd"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'b', password: "pkkbfb"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'g', password: "gggmgwgggggggghggg"),
Password(min_occurrence: 8, max_occurrence: 10, letter: 'z', password: "zzzszzpjmzzzz"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'r', password: "xbrkrjcsrtmrgtrrm"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'n', password: "blmcznpnsbsw"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'n', password: "nwzqznxn"),
Password(min_occurrence: 6, max_occurrence: 9, letter: 'j', password: "jnjhvjxjjzc"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'd', password: "qrddth"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'p', password: "pphp"),
Password(min_occurrence: 9, max_occurrence: 10, letter: 'j', password: "mhxwjjjbjj"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'l', password: "llcllc"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 't', password: "rtrttvtttttt"),
Password(min_occurrence: 2, max_occurrence: 14, letter: 'c', password: "ccxccccfgcdccctbzgqc"),
Password(min_occurrence: 3, max_occurrence: 7, letter: 'k', password: "kkrkkkq"),
Password(min_occurrence: 5, max_occurrence: 10, letter: 'z', password: "zzzdqkzzgstqzzzz"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'w', password: "pjbt"),
Password(min_occurrence: 6, max_occurrence: 10, letter: 'm', password: "dlmsmrmmmmxmrmmmm"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'v', password: "qvlsm"),
Password(min_occurrence: 11, max_occurrence: 19, letter: 'd', password: "ddddddddddkdddddddpd"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 's', password: "gsknvsrcwfbxnk"),
Password(min_occurrence: 9, max_occurrence: 13, letter: 'q', password: "lvpvdqvzqndtbsrwjf"),
Password(min_occurrence: 2, max_occurrence: 6, letter: 'n', password: "sjspfczdsnt"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'c', password: "cccw"),
Password(min_occurrence: 8, max_occurrence: 10, letter: 'x', password: "xqhcxzxxxxfdx"),
Password(min_occurrence: 3, max_occurrence: 7, letter: 'l', password: "llltwlll"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'm', password: "khqmnm"),
Password(min_occurrence: 3, max_occurrence: 12, letter: 'j', password: "jvshgpptttfgkrnwf"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'k', password: "kkkkkkpdkkkk"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'd', password: "fcdd"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'l', password: "dpnxdjhclqllqsd"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'p', password: "tnphpwrppgm"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'c', password: "frhvcll"),
Password(min_occurrence: 4, max_occurrence: 9, letter: 'x', password: "xxxxxxxxxx"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'n', password: "znnn"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'h', password: "hmjw"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'm', password: "qvtpmwmm"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'c', password: "hbccgmvbhgccck"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'j', password: "jjjjgjjjjjjjjjjj"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'm', password: "rmrdgddjtmm"),
Password(min_occurrence: 9, max_occurrence: 10, letter: 'h', password: "hhhhhhhhhhh"),
Password(min_occurrence: 9, max_occurrence: 16, letter: 'w', password: "fwwwnmkwwjwcszwb"),
Password(min_occurrence: 3, max_occurrence: 10, letter: 'v', password: "wkvxpxjcsvqgv"),
Password(min_occurrence: 11, max_occurrence: 18, letter: 's', password: "ssssssssssqssssssvs"),
Password(min_occurrence: 5, max_occurrence: 14, letter: 'v', password: "bxbkvfvnvnvvwf"),
Password(min_occurrence: 11, max_occurrence: 13, letter: 'k', password: "kdbkwbpkwjkkk"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'n', password: "ncnnkvnnn"),
Password(min_occurrence: 6, max_occurrence: 9, letter: 'q', password: "qxmvqmpqqdqsqjkhqq"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'p', password: "ppppppspfpp"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'w', password: "wwwhcsttd"),
Password(min_occurrence: 18, max_occurrence: 20, letter: 't', password: "tlrzstttttrttdmxhxtt"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'h', password: "hhxzchbhhhshhbhv"),
Password(min_occurrence: 14, max_occurrence: 17, letter: 'h', password: "jbfhhthndhwkhhbhh"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 't', password: "tltttctbpmztrxnf"),
Password(min_occurrence: 4, max_occurrence: 15, letter: 'w', password: "mbgcvdvhhwbpckxwsw"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'r', password: "rrrrrlrvzrrhkr"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'q', password: "qplqqdqqqqqvmqz"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'r', password: "rvmrrftw"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'c', password: "cczcrncddc"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'j', password: "cjrbtlkxj"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 't', password: "httgxlxfdskjgmdk"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'z', password: "jtzzlv"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'd', password: "ndndddddd"),
Password(min_occurrence: 5, max_occurrence: 12, letter: 'f', password: "ncmjfbkmzxmfxfvnfnbw"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'z', password: "zzfnz"),
Password(min_occurrence: 1, max_occurrence: 6, letter: 'd', password: "sdddpr"),
Password(min_occurrence: 12, max_occurrence: 14, letter: 'v', password: "vdvvvvvvvvvkvvv"),
Password(min_occurrence: 11, max_occurrence: 15, letter: 'm', password: "jtgmzcmmmxnpvrtmmm"),
Password(min_occurrence: 3, max_occurrence: 8, letter: 'd', password: "vqtddpdqdfddhcd"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'l', password: "llplr"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'f', password: "fcfzh"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'v', password: "lbvklvp"),
Password(min_occurrence: 15, max_occurrence: 16, letter: 'k', password: "kkkkkkkkkkkkkkkkk"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'c', password: "ccccccccc"),
Password(min_occurrence: 11, max_occurrence: 16, letter: 'h', password: "hhhhhhhhhhhhhhhsh"),
Password(min_occurrence: 12, max_occurrence: 14, letter: 'l', password: "llllllwllllllllllll"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'v', password: "bvslvwvzgwnv"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'l', password: "xllllll"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'c', password: "xccc"),
Password(min_occurrence: 7, max_occurrence: 17, letter: 'j', password: "jjjjjjjjjjjjjjxjdjjj"),
Password(min_occurrence: 18, max_occurrence: 19, letter: 'w', password: "wrwwwwwxwwplwhwwwww"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'z', password: "tzzncf"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'g', password: "gpgswkqsnxxkn"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'f', password: "xpfffrxfqfcfff"),
Password(min_occurrence: 14, max_occurrence: 16, letter: 'r', password: "rrrrrrrzxrrrrrrr"),
Password(min_occurrence: 8, max_occurrence: 17, letter: 'd', password: "dddddddddddddddddd"),
Password(min_occurrence: 7, max_occurrence: 11, letter: 'j', password: "kjvjgbjqkwjjjs"),
Password(min_occurrence: 7, max_occurrence: 11, letter: 'x', password: "xxxxxxxxxxxxxx"),
Password(min_occurrence: 13, max_occurrence: 16, letter: 'd', password: "cddddddgddddrddgdzd"),
Password(min_occurrence: 11, max_occurrence: 15, letter: 'x', password: "xhpxxxxxxbktlxr"),
Password(min_occurrence: 5, max_occurrence: 19, letter: 'p', password: "ppkpsnhkpttdqpvlhzp"),
Password(min_occurrence: 10, max_occurrence: 14, letter: 'f', password: "xcfzqffcnfprzf"),
Password(min_occurrence: 3, max_occurrence: 17, letter: 'c', password: "bdcmfmcptmhqczphc"),
Password(min_occurrence: 1, max_occurrence: 12, letter: 'd', password: "ddddddddddmd"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'h', password: "nnbphmjb"),
Password(min_occurrence: 14, max_occurrence: 15, letter: 'w', password: "dmlvwvxwgcvfgwwl"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'v', password: "qlvvvgjrcvwvvlszgvc"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'c', password: "ncrc"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'q', password: "qqmtqqqx"),
Password(min_occurrence: 13, max_occurrence: 14, letter: 'c', password: "pcnbccwtcczcccg"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 't', password: "dpgtlsw"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'f', password: "zrcqtjjqjfrqp"),
Password(min_occurrence: 6, max_occurrence: 12, letter: 'n', password: "mbhwrnnxzzjnlrmm"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'v', password: "rvtrvhvtnvmvvmdv"),
Password(min_occurrence: 9, max_occurrence: 14, letter: 'g', password: "ggggggggfggggl"),
Password(min_occurrence: 1, max_occurrence: 13, letter: 'q', password: "gqqqgqqqqqqqpqq"),
Password(min_occurrence: 8, max_occurrence: 15, letter: 'k', password: "tkdkdrgkdkktkrkdk"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 'm', password: "mpvmldmmbmj"),
Password(min_occurrence: 2, max_occurrence: 6, letter: 'c', password: "chcccgclcrcc"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'l', password: "llllhlllll"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'g', password: "ggggggggggggg"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'x', password: "bvcx"),
Password(min_occurrence: 11, max_occurrence: 14, letter: 'b', password: "bbbbbbbbbqbsbb"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'x', password: "xxxxxxx"),
Password(min_occurrence: 9, max_occurrence: 16, letter: 'g', password: "bgggvwjhgmggpqjgv"),
Password(min_occurrence: 6, max_occurrence: 9, letter: 'n', password: "ngsdrnnnknxgqdn"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'x', password: "btjbxx"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 't', password: "ttttctttdtktttt"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 's', password: "ncxcsds"),
Password(min_occurrence: 5, max_occurrence: 17, letter: 's', password: "ssssssssssssssssss"),
Password(min_occurrence: 3, max_occurrence: 8, letter: 't', password: "ctdvrttftptt"),
Password(min_occurrence: 9, max_occurrence: 10, letter: 'j', password: "fllmfjqjtqjjjtjgjjj"),
Password(min_occurrence: 9, max_occurrence: 13, letter: 'z', password: "qzzhdznqfxrrrpw"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'k', password: "hhkkqkwkk"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'q', password: "qqdqqsqrrqqnx"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'j', password: "hjtbnnfbhqbd"),
Password(min_occurrence: 3, max_occurrence: 10, letter: 'w', password: "wwcqtplgdwzc"),
Password(min_occurrence: 11, max_occurrence: 13, letter: 'd', password: "wdxddddcdvddddd"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'd', password: "rcxlqm"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'w', password: "wgcpwnxldswgc"),
Password(min_occurrence: 6, max_occurrence: 10, letter: 'p', password: "pppppbpppwp"),
Password(min_occurrence: 5, max_occurrence: 10, letter: 'w', password: "wbfwdgwfzrrlwft"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'c', password: "ccccccccccbp"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'q', password: "qqtqqbqq"),
Password(min_occurrence: 12, max_occurrence: 15, letter: 'k', password: "kkkkkkkkkkkkkkk"),
Password(min_occurrence: 12, max_occurrence: 15, letter: 'x', password: "xxxxxxxxxxxxxxxx"),
Password(min_occurrence: 3, max_occurrence: 16, letter: 'x', password: "xvlxmxnnxxxkxxxj"),
Password(min_occurrence: 3, max_occurrence: 13, letter: 'z', password: "zfzxglzkhzrbzpzdtn"),
Password(min_occurrence: 6, max_occurrence: 14, letter: 'f', password: "mfffflfffffffzfff"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'm', password: "lnnkhjthrndmcj"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'k', password: "kkkkkkkkqkkjbk"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'c', password: "kzcz"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'h', password: "phhhl"),
Password(min_occurrence: 5, max_occurrence: 15, letter: 'n', password: "nnnnnbnsnnnnnnqnnnn"),
Password(min_occurrence: 12, max_occurrence: 16, letter: 'v', password: "zvccvkvcfvplvvcx"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'z', password: "qzzzz"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'p', password: "fjzkvmcsp"),
Password(min_occurrence: 8, max_occurrence: 10, letter: 'c', password: "rccdvcckkcc"),
Password(min_occurrence: 3, max_occurrence: 11, letter: 'l', password: "lllllllnlll"),
Password(min_occurrence: 5, max_occurrence: 8, letter: 'w', password: "wwwdffwwwwgvwf"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 'z', password: "kjzrzzkhlzpzzzzzznl"),
Password(min_occurrence: 9, max_occurrence: 16, letter: 't', password: "ttttttttdttttttqttt"),
Password(min_occurrence: 14, max_occurrence: 15, letter: 's', password: "sfsfzlshbskndfcz"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'k', password: "kkkkkkkkk"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'k', password: "wpck"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'v', password: "gtmcmvkvzbcrgvc"),
Password(min_occurrence: 6, max_occurrence: 10, letter: 'v', password: "vvvvvmvvvvv"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'h', password: "lhhhxhhhvwmmghfwk"),
Password(min_occurrence: 8, max_occurrence: 11, letter: 'w', password: "wwwwwwwfwwlww"),
Password(min_occurrence: 5, max_occurrence: 17, letter: 'b', password: "bbbbbbbbbbbbbbbbbb"),
Password(min_occurrence: 4, max_occurrence: 11, letter: 'j', password: "jjjjjjjjjjjj"),
Password(min_occurrence: 7, max_occurrence: 13, letter: 'p', password: "mpppppnnpppptcppp"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'w', password: "wwwwwxwwmvwww"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'n', password: "nmnsnknt"),
Password(min_occurrence: 1, max_occurrence: 7, letter: 'z', password: "zzzzzhzzzb"),
Password(min_occurrence: 2, max_occurrence: 6, letter: 'v', password: "kccntgvhvggvdfnq"),
Password(min_occurrence: 16, max_occurrence: 17, letter: 'g', password: "gggggggggggggggxgg"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'v', password: "brvpfvgvpvvgjpzq"),
Password(min_occurrence: 2, max_occurrence: 10, letter: 'w', password: "sgnqldnccv"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'z', password: "dzxkzzszzrpdgx"),
Password(min_occurrence: 7, max_occurrence: 10, letter: 'q', password: "qqqtqqmqqqqq"),
Password(min_occurrence: 4, max_occurrence: 9, letter: 'x', password: "xxxnxwxxjxxxx"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'd', password: "ddddddddqddq"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'z', password: "zrzzzzzs"),
Password(min_occurrence: 1, max_occurrence: 19, letter: 'w', password: "wwwwwwwwwwwwwwwwwww"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'l', password: "jqxlf"),
Password(min_occurrence: 13, max_occurrence: 15, letter: 't', password: "ctbllrttmtqttxt"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'p', password: "ppbppppqfppts"),
Password(min_occurrence: 6, max_occurrence: 11, letter: 'p', password: "pklpppljpcpgdpv"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 's', password: "ssstsssss"),
Password(min_occurrence: 13, max_occurrence: 16, letter: 't', password: "ttttkvmttntwtpft"),
Password(min_occurrence: 5, max_occurrence: 8, letter: 'x', password: "xkvxfxxpg"),
Password(min_occurrence: 2, max_occurrence: 18, letter: 's', password: "fgfrrxjqfrxskgkqvj"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'v', password: "fwmlrv"),
Password(min_occurrence: 9, max_occurrence: 10, letter: 'x', password: "xxxxxxxxxxx"),
Password(min_occurrence: 6, max_occurrence: 13, letter: 'f', password: "wbwctctbsptfj"),
Password(min_occurrence: 4, max_occurrence: 13, letter: 'n', password: "nnnnnnnnnnnnrn"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'n', password: "nmnsnnmnnlhlhvjx"),
Password(min_occurrence: 12, max_occurrence: 14, letter: 'g', password: "gggggggggggczv"),
Password(min_occurrence: 5, max_occurrence: 8, letter: 'r', password: "rzqrrrrkzhr"),
Password(min_occurrence: 12, max_occurrence: 17, letter: 'k', password: "kkkkkhkkkkxkkkkbkk"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'h', password: "hhhhhhhqqmhh"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'h', password: "dhmmghrhthhhvqpthf"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 't', password: "ttkft"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'w', password: "fwnwwgqq"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'h', password: "whpwkhbhh"),
Password(min_occurrence: 9, max_occurrence: 10, letter: 'k', password: "kkkkkkksbxk"),
Password(min_occurrence: 4, max_occurrence: 6, letter: 'k', password: "qfkkrkwr"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'l', password: "flllgl"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'z', password: "zzzzzqmzzzzzz"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'h', password: "zhhzh"),
Password(min_occurrence: 4, max_occurrence: 9, letter: 't', password: "gvqnsttftcd"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'c', password: "zcbcsktcmhrkgc"),
Password(min_occurrence: 5, max_occurrence: 8, letter: 'm', password: "zmqmmmmmmmmmmf"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'c', password: "ccvcc"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 's', password: "ssssssjstsssssssssss"),
Password(min_occurrence: 12, max_occurrence: 19, letter: 't', password: "ttftttttpnkttttttwt"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'm', password: "lpqmmmfmvzb"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 'd', password: "ddddddddvdldd"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 'k', password: "kkkkkkkkk"),
Password(min_occurrence: 12, max_occurrence: 15, letter: 'l', password: "lllllllllllpllllll"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'b', password: "kzbbb"),
Password(min_occurrence: 18, max_occurrence: 19, letter: 'b', password: "bxvlzxjgzbdbwfrjhvv"),
Password(min_occurrence: 2, max_occurrence: 9, letter: 'w', password: "whwwwnwwcwwwwwww"),
Password(min_occurrence: 4, max_occurrence: 11, letter: 'f', password: "ffffffffsff"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'v', password: "fhvcvv"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'm', password: "qqmpfmm"),
Password(min_occurrence: 6, max_occurrence: 8, letter: 'm', password: "mmmmkvvhmcmmmmm"),
Password(min_occurrence: 2, max_occurrence: 6, letter: 'c', password: "gcpvrcfhpsrpbtffnwk"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'q', password: "sqkfqq"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'p', password: "mbqppdqkdgkbf"),
Password(min_occurrence: 8, max_occurrence: 11, letter: 'b', password: "bbbbbbbtbbpbbb"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'g', password: "lmggqm"),
Password(min_occurrence: 3, max_occurrence: 7, letter: 'q', password: "hnqhnqq"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'r', password: "rrrlrd"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'r', password: "rrrbrlrr"),
Password(min_occurrence: 5, max_occurrence: 9, letter: 'j', password: "jjjdqjjjjjjjqjjckg"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'l', password: "lllwpll"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'w', password: "wxswwkw"),
Password(min_occurrence: 17, max_occurrence: 18, letter: 'w', password: "wnxxmrvqmcgmntpfxnh"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'c', password: "ccccc"),
Password(min_occurrence: 4, max_occurrence: 8, letter: 'v', password: "vvxvvvvw"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'p', password: "pppppppmpppp"),
Password(min_occurrence: 1, max_occurrence: 7, letter: 'z', password: "zzzzzzmzzz"),
Password(min_occurrence: 10, max_occurrence: 12, letter: 'q', password: "qqqqqqqqqssmqq"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'x', password: "mxxnv"),
Password(min_occurrence: 4, max_occurrence: 19, letter: 'r', password: "rrrlrrrrrrrzfrlrrrfr"),
Password(min_occurrence: 4, max_occurrence: 8, letter: 'k', password: "kkkkkpxk"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'r', password: "rfrqfbrrjv"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'h', password: "hsvkkw"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'w', password: "nwsfw"),
Password(min_occurrence: 2, max_occurrence: 5, letter: 'q', password: "hqstqgq"),
Password(min_occurrence: 6, max_occurrence: 15, letter: 'n', password: "mbmtgnvfzjnnjgnn"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'f', password: "fffffff"),
Password(min_occurrence: 1, max_occurrence: 7, letter: 'v', password: "vzvvvvvvxvvrrnzvv"),
Password(min_occurrence: 3, max_occurrence: 9, letter: 'h', password: "whhhhhhhhhhnhhh"),
Password(min_occurrence: 11, max_occurrence: 15, letter: 'g', password: "cgxhgsggnggrkgv"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'm', password: "mmmmmmm"),
Password(min_occurrence: 14, max_occurrence: 19, letter: 'k', password: "qkkkcvqjkklhkkkktkk"),
Password(min_occurrence: 2, max_occurrence: 8, letter: 'r', password: "fcrrqrrgrrrrrrlr"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'l', password: "lllvl"),
Password(min_occurrence: 17, max_occurrence: 18, letter: 'c', password: "vmcbkchcdktrnxccht"),
Password(min_occurrence: 10, max_occurrence: 14, letter: 'l', password: "klwzklwmllccql"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'g', password: "xgfggwg"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 's', password: "trhz"),
Password(min_occurrence: 3, max_occurrence: 5, letter: 'j', password: "lzfglwfbsqj"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'p', password: "stnprtpzszfc"),
Password(min_occurrence: 9, max_occurrence: 13, letter: 'p', password: "pppnppppjtsppc"),
Password(min_occurrence: 6, max_occurrence: 16, letter: 'r', password: "rxrrrrrrrdrbrrlrh"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'c', password: "ccccvclccrl"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'l', password: "nlglpwlqxl"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'x', password: "xxxxxxxgsxx"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'z', password: "zzzzszzlzwzzzzzzzz"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'q', password: "qqnbc"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'v', password: "jvvvv"),
Password(min_occurrence: 2, max_occurrence: 6, letter: 'f', password: "btdfbcfnk"),
Password(min_occurrence: 8, max_occurrence: 10, letter: 'w', password: "wlwnbwwblmww"),
Password(min_occurrence: 3, max_occurrence: 13, letter: 'v', password: "brwmcxvlptbdvchwkjp"),
Password(min_occurrence: 8, max_occurrence: 9, letter: 'w', password: "gwwwwwwbr"),
Password(min_occurrence: 2, max_occurrence: 11, letter: 'k', password: "pkhzsvjbhkk"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'g', password: "gggggmb"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'g', password: "gggggggg"),
Password(min_occurrence: 7, max_occurrence: 16, letter: 'q', password: "cqxfqzqnqvmkkhjqdr"),
Password(min_occurrence: 1, max_occurrence: 13, letter: 'r', password: "rrrrrrrrlrrrrrr"),
Password(min_occurrence: 10, max_occurrence: 14, letter: 'x', password: "xxxxxxxxxqxxxxxxxxxx"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'l', password: "llllp"),
Password(min_occurrence: 1, max_occurrence: 3, letter: 'c', password: "wccc"),
Password(min_occurrence: 5, max_occurrence: 11, letter: 'k', password: "kkfgkkkkkkkkqhk"),
Password(min_occurrence: 2, max_occurrence: 7, letter: 'n', password: "lnnjcks"),
Password(min_occurrence: 12, max_occurrence: 14, letter: 's', password: "sssssssssssssss"),
Password(min_occurrence: 1, max_occurrence: 16, letter: 'q', password: "qqqqqqqqqqqqqqqzq"),
Password(min_occurrence: 2, max_occurrence: 3, letter: 'n', password: "nnnn"),
Password(min_occurrence: 8, max_occurrence: 20, letter: 'm', password: "vrtvfghfmskclmlmbwmm"),
Password(min_occurrence: 2, max_occurrence: 4, letter: 'n', password: "nnwn"),
Password(min_occurrence: 12, max_occurrence: 13, letter: 'd', password: "pdftgnmpcwddd"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'b', password: "tsrbbb"),
Password(min_occurrence: 4, max_occurrence: 7, letter: 'q', password: "zrppqcw"),
Password(min_occurrence: 11, max_occurrence: 17, letter: 'l', password: "llllllllllllllllll"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 'b', password: "brzbfdgbphrzxtlpgj"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'x', password: "xwlxxxxxxl"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'h', password: "hhchnm"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'x', password: "xxxxx"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'k', password: "pkkqjkk"),
Password(min_occurrence: 4, max_occurrence: 8, letter: 'k', password: "xqkkfwdkmsrr"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'l', password: "lllllcsl"),
Password(min_occurrence: 4, max_occurrence: 9, letter: 'c', password: "ccczcccccccccc"),
Password(min_occurrence: 8, max_occurrence: 12, letter: 'j', password: "jjjjjjjqjjjjjjjj"),
Password(min_occurrence: 9, max_occurrence: 11, letter: 'j', password: "vzkhqcjzkwjbpzv"),
Password(min_occurrence: 11, max_occurrence: 12, letter: 'r', password: "rrrrrrrrrrtxr"),
Password(min_occurrence: 1, max_occurrence: 4, letter: 't', password: "mttbgtttttt"),
Password(min_occurrence: 2, max_occurrence: 12, letter: 'r', password: "rrrrrrrzrrrrrr"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'c', password: "ccccccccccgcc"),
Password(min_occurrence: 9, max_occurrence: 16, letter: 'd', password: "bgdctdzjdxqfrbddznnp"),
Password(min_occurrence: 3, max_occurrence: 7, letter: 's', password: "brsjsdsh"),
Password(min_occurrence: 3, max_occurrence: 11, letter: 'j', password: "cjwlbhgvcjc"),
Password(min_occurrence: 13, max_occurrence: 16, letter: 'j', password: "pjfrdprjhmfqjddq"),
Password(min_occurrence: 9, max_occurrence: 15, letter: 'n', password: "nnnnnnnnnnnnnnnnn"),
Password(min_occurrence: 14, max_occurrence: 15, letter: 'b', password: "zbbbtbfbbbbbbbl"),
Password(min_occurrence: 4, max_occurrence: 14, letter: 'p', password: "pppppppppppppjpp"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'j', password: "pwbfjs"),
Password(min_occurrence: 1, max_occurrence: 11, letter: 'z', password: "zzzzzzzzzzjz"),
Password(min_occurrence: 7, max_occurrence: 17, letter: 'd', password: "gldddpskdbvmdmwgk"),
Password(min_occurrence: 5, max_occurrence: 18, letter: 'g', password: "gggggggggggnmggggggg"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'g', password: "llgggdh"),
Password(min_occurrence: 4, max_occurrence: 5, letter: 'j', password: "zszjs"),
Password(min_occurrence: 3, max_occurrence: 13, letter: 's', password: "kwjbvbgxhwsbskjdkbv"),
Password(min_occurrence: 1, max_occurrence: 2, letter: 'c', password: "kghcc"),
Password(min_occurrence: 1, max_occurrence: 8, letter: 'k', password: "vtkthkhs"),
Password(min_occurrence: 6, max_occurrence: 7, letter: 'n', password: "nnnnnnnnn"),
Password(min_occurrence: 13, max_occurrence: 14, letter: 's', password: "xssssssssssssq"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'h', password: "hhxnh"),
Password(min_occurrence: 8, max_occurrence: 10, letter: 'g', password: "gctrgrcgjg"),
Password(min_occurrence: 7, max_occurrence: 9, letter: 'n', password: "nnncnnnnnn"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'b', password: "bbnpbbbbb"),
Password(min_occurrence: 6, max_occurrence: 11, letter: 'x', password: "jxqtcxxdxkxcwtxhdv"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'q', password: "qqqkqkqqqqzqqq"),
Password(min_occurrence: 5, max_occurrence: 6, letter: 'k', password: "kkkkkk"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'm', password: "lndx"),
Password(min_occurrence: 14, max_occurrence: 18, letter: 'l', password: "hdzlvpxlqnbklgpqgpz"),
Password(min_occurrence: 14, max_occurrence: 18, letter: 'f', password: "ffffffffffxfffffff"),
Password(min_occurrence: 4, max_occurrence: 9, letter: 'p', password: "gprzchppz"),
Password(min_occurrence: 5, max_occurrence: 7, letter: 'q', password: "qqsljxk"),
Password(min_occurrence: 7, max_occurrence: 8, letter: 'q', password: "pqqjqnkq"),
Password(min_occurrence: 3, max_occurrence: 6, letter: 'v', password: "jvmvvvvvvjvf"),
Password(min_occurrence: 2, max_occurrence: 10, letter: 'l', password: "hllsznczblmxbrmrnj"),
Password(min_occurrence: 13, max_occurrence: 14, letter: 'w', password: "wwwwwwwwwwwwvc"),
Password(min_occurrence: 4, max_occurrence: 8, letter: 'm', password: "mnmmmmmgm"),
Password(min_occurrence: 10, max_occurrence: 11, letter: 'r', password: "rrrrrrwcrlq"),
Password(min_occurrence: 3, max_occurrence: 4, letter: 'q', password: "qqqq"),
Password(min_occurrence: 4, max_occurrence: 9, letter: 's', password: "spwsjshpst"),
Password(min_occurrence: 1, max_occurrence: 6, letter: 'k', password: "kkznkkkkk"),
Password(min_occurrence: 2, max_occurrence: 6, letter: 't', password: "dlbjpf"),
Password(min_occurrence: 7, max_occurrence: 10, letter: 'd', password: "qxqbdtddgdvzmdmrp"),
Password(min_occurrence: 16, max_occurrence: 18, letter: 'b', password: "bbbbbblbbbbbbbbvbs"),
Password(min_occurrence: 1, max_occurrence: 5, letter: 'c', password: "cwbbccccccb"),
Password(min_occurrence: 4, max_occurrence: 11, letter: 'z', password: "zrxzszzlzvzzzmdkt"),
Password(min_occurrence: 17, max_occurrence: 19, letter: 'b', password: "bppptxztffxxqnlpbbb"),
Password(min_occurrence: 3, max_occurrence: 9, letter: 'n', password: "nnnlncrnnnnn"),
]